<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="donation.css">
    <title>Green Trees Initiative | Donation</title>
</head>
<body>
    <header>
        <div class="container">
        </div>
    </header>
    <main>
        <section class="make-donation">
            <div class="container">
                <div class="make-donation-slogan">
                    <div class="form-donation">
                        <form name="donation">
                            <div class="personal-info">
                                <div class="personal-info-heading">
                                    <h2>Your information</h2>
                                </div>
                                <div class="medium-control">
                                    <label>FIRST NAME</label>
                                    <input type="text" name="first-name" class="medium-input" placeholder="First name">
                                </div>
                                <div class="medium-control">
                                        <label>LAST NAME</label>
                                        <input type="text" name="last-name" class="medium-input" placeholder="Last name">
                                </div>
                                <div class="large-control">
                                        <label>STREET ADDRESS</label>
                                        <input type="text" name="last-name" class="large-input" placeholder="Street address">
                                </div>
                                <div class="medium-control">
                                        <label>CITY</label>
                                        <input type="text" name="city" class="medium-input" placeholder="City">
                                </div>
                                <div class="small-control">
                                        <label>STATE</label>
                                        <select class="small-input">
                                                <option value="KA">Assam</option>
                                                <option value="DL">Arunachal Pradesh</option>
                                                <option value="UP">Meghalaya</option>
                                                <option value="TN">Manipur</option>
                                                <option value="TN">Mizoram</option>
                                                <option value="TN">Nagaland</option>
                                                <option value="TN">Tripura</option>
                                        </select>
                                </div>
                                <div class="small-control">
                                        <label>ZIP CODE</label>
                                        <input type="text" name="city" class="small-input" placeholder="Zip code">
                                </div>
                                <div class="large-control">
                                        <label>EMAIL ADDRESS</label>
                                        <input type="text" name="last-name" class="large-input" placeholder="Email address">
                                </div>
                                
                            </div>
                            <div class="personal-info">
                                    <div class="personal-info-heading">
                                        <h2>Payment information</h2>
                                    </div>
                                    <div class="large-control">
                                            <label>CREDIT CARD NUMBER</label>
                                            <input type="text" name="credit-card-number" class="large-input" placeholder="Credit card number">
                                    </div>
                                    
                                    <div class="medium-control-two">
                                            <label>EXPIRATION</label>
                                            <input type="text" name="month" class="small-input-two" placeholder="MM">
                                            <input type="text" name="year" class="small-input-two" placeholder="YYYY">
                                    </div>
                                    
                                    <div class="medium-control-two">
                                            <label>SECURITY CODE</label>
                                            <input type="text" name="cvc" class="small-input-two" placeholder="CVC">
                                    </div>
                                    
                            </div>
                            <div class="personal-info-heading">
                                <div class="personal-info-heading">
                                        <h2>Click the button to confirm your donation of $10, recurring monthly.</h2>
                                </div>
                            </div>
                            <div class="process-payment">
                                <a href="" class="back-link">Go Back</a>
                                <div class="donate-today">
                                <a href="" class="button">Process Payment</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="make-donation-tagline">
                            Give HOPE to those Who need It most
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>